# Passwordgenerator

./: .gitignore  README.md  build.gradle  build.gradle.kts  jacoco.gradle  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mateuszholik/passwordgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordgenerator/Model/: HelperClass.kt  PasswordDatabase.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/passwordgenerator/View/: AddPasswordActivity.kt  AddPasswordDialog.kt  AddPasswordDialog2.kt  EditPasswordDialog.kt  MainActivity.kt  PasswdGeneratorFragment.kt  PasswordTesterFragment.kt  PasswordsFragment.kt
app/src/main/java/com/example/passwordgenerator/ViewModel/: PasswordViewModel.kt  PasswordsAdapter.kt
app/src/main/java/com/example/passwordgenerator/model/: Cryptography.kt  HelperClass.kt  PasswordDatabase.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/passwordgenerator/view/: AddPasswordActivity.kt  MainActivity.kt  PasswdGeneratorFragment.kt  PasswordTesterFragment.kt  PasswordsActivity.kt  PasswordsFragment.kt
app/src/main/java/com/example/passwordgenerator/viewModel/: PasswordViewModel.kt  PasswordsAdapter.kt
app/src/main/java/com/mateuszholik/passwordgenerator/: App.kt
app/src/main/java/com/mateuszholik/passwordgenerator/callbacks/: BiometricAuthenticationCallback.kt
app/src/main/java/com/mateuszholik/passwordgenerator/delegates/: FragmentViewBindingDelegate.kt
app/src/main/java/com/mateuszholik/passwordgenerator/di/: ModulesList.kt
app/src/main/res/color/: bottom_nav_bar_selected_item_color.xml  selector_edit_text.xml
app/src/main/res/drawable/: background_style.xml  button_background.xml  circle.xml  circle_button.xml  circle_green_button.xml  circle_red_button.xml  dot_default.xml  dot_selected.xml  edit_text_background.xml  gradient_button_selector.xml  ic_add.xml  ic_add_alarm.xml  ic_copy.xml  ic_create_password.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_fingerprint.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_lock_fill.xml  ic_my_password.xml  ic_neutral_password.xml  ic_no_data.xml  ic_notification.xml  ic_outdated.xml  ic_password.xml  ic_push_notification.xml  ic_safe_password.xml  ic_save.xml  ic_settings_background.xml  ic_store_passwords.xml  ic_strong_password.xml  ic_test.xml  ic_unsafe_password.xml  log_out_button.xml  password_one_row_style.xml  pin_background.xml  pin_background_error.xml  pin_background_success.xml  (+25 more)
app/src/main/res/drawable-v24/: ic_locker.xml  ic_open_locker.xml
app/src/main/res/layout/: activity_add_password.xml  activity_autofill_create_password.xml  activity_logged_user.xml  activity_main.xml  activity_password_autofill.xml  activity_passwords.xml  add_new_password_dialog.xml  add_password_bottom_sheet_dialog.xml  add_password_dialog.xml  add_password_dialog_2.xml  change_password_bottom_sheet_dialog.xml  create_password_dialog.xml  dialog_custom_bottom_sheet.xml  dialog_generated_password.xml  dialog_number_picker.xml  edit_password_dialog.xml  fragment_authentication_host.xml  fragment_autofill_create_password.xml  fragment_autofill_save_password.xml  fragment_biometric_authentication.xml  fragment_create_password.xml  fragment_create_pin.xml  fragment_edit_password.xml  fragment_export_passwords.xml  fragment_export_settings.xml  fragment_generate_password.xml  fragment_import_passwords.xml  fragment_licenses_details.xml  fragment_log_in.xml  fragment_login_transition.xml  fragment_migration.xml  fragment_onboarding.xml  fragment_passwd_generator.xml  fragment_password_details.xml  fragment_password_score.xml  fragment_password_tester.xml  fragment_password_transfer_encryption_type.xml  fragment_password_transfer_type.xml  fragment_password_validation_result.xml  fragment_passwords.xml  (+30 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_passwd_generator.xml  fragment_password_tester.xml  fragment_passwords.xml  fragment_setting.xml
app/src/main/res/layout-port/: view_animated_checkbox.xml  view_expandable_view.xml  view_keyboard.xml  view_pin_code.xml  view_progress_chart.xml
app/src/main/res/menu/: close_menu.xml  info_menu.xml  menu.xml  nav_drawer_menu.xml  options_menu.xml  user_menu.xml
app/src/main/res/navigation/: autofill_password_nav.xml  logged_user_nav.xml  nav.xml
app/src/main/res/raw/: anim_export_import.json  anim_notification.json  encryption.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  splashscreen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/values-v31/: splashscreen.xml
app/src/main/res/xml/: manage_password_bottom_sheet_dialog_scene.xml  service_configuration.xml
app/src/test/java/com/mateuszholik/passwordgenerator/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/mateuszholik/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/mateuszholik/domain/: ExampleUnitTest.kt
uicomponents/: build.gradle
uicomponents/src/androidTest/java/com/mateuszholik/uicomponents/: ExampleInstrumentedTest.kt
uicomponents/src/main/: AndroidManifest.xml
uicomponents/src/main/java/com/mateuszholik/uicomponents/: PinCode.kt  PinCodeElement.kt  PinEditText.kt
uicomponents/src/main/res/anim/: shaking_anim.xml
uicomponents/src/main/res/drawable/: circle.xml  half_transparent_circle.xml  pin_background.xml  pin_background_error.xml  pin_background_success.xml
uicomponents/src/main/res/layout/: item_pin_code.xml  item_pin_code_element.xml  view_animated_checkbox.xml  view_double_button.xml  view_keyboard.xml  view_pin_code.xml  view_progress_chart.xml
uicomponents/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
uicomponents/src/test/java/com/mateuszholik/uicomponents/: ExampleUnitTest.kt
(+571 files in other folders)
