// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "versions.gradle"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath deps.build.gradle_build_tools
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath deps.navigation.safe_args

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}