ext.deps = [:]

def versions = [:]
versions.tool_build = "7.0.2"
versions.kotlin = "1.5.30"
versions.core_ktx = "1.6.0"
versions.junit = "4.13.2"
versions.ext_junit = "1.1.3"
versions.espresso = "3.4.0"
versions.navigation = "2.4.1"
versions.material_design = "1.5.0"
versions.constraint_layout = "2.1.3"
versions.appcompat = "1.4.1"
versions.room = "2.4.1"
versions.view_model = "2.4.1"
versions.security = "1.0.0"
versions.app_authenticator = "1.0.0-alpha02"
versions.identity_credential = "1.0.0-alpha03"
versions.rx_java = "3.1.3"
versions.rx_android = "3.0.0"
versions.rx_java_room = "2.4.1"
versions.koin_version = "2.0.1"
versions.mockk = "1.12.1"
versions.assertj = "3.21.0"
versions.core = "2.1.0"
versions.core_testing_version = "1.1.1"
versions.viewpager2 = "1.0.0"
versions.lottie = "5.0.2"
versions.retrofit_version = "2.9.0"

def deps = [:]

def build_versions = [:]
build_versions.compile_sdk = 31
build_versions.min_sdk = 26
build_versions.target_sdk = 31
build_versions.version_code = 3
build_versions.version_name = "3.0.0"
ext.build_versions = build_versions

def build = [:]
build.gradle_build_tools = "com.android.tools.build:gradle:$versions.tool_build"
deps.build = build

def kotlin = [:]
kotlin.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.kotlin = kotlin

def appcompat = [:]
appcompat.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.appcompat = appcompat

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.ext_junit = "androidx.test.ext:junit:$versions.ext_junit"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
test.assertj = "org.assertj:assertj-core:$versions.assertj"
test.core_testing = "android.arch.core:core-testing:$versions.core_testing_version"
test.core_androidx = "androidx.arch.core:core-testing:$versions.core"
deps.test = test

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def material = [:]
material.design = "com.google.android.material:material:$versions.material_design"
deps.material = material

def constraint = [:]
constraint.layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.constraint = constraint

def room = [:]
room.room = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.coroutines = "androidx.room:room-ktx:$versions.room"
room.test = "androidx.room:room-testing:$versions.room"
deps.room = room

def view_model = [:]
view_model.lifecycle = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.view_model"
deps.view_model = view_model

def security = [:]
security.crypto = "androidx.security:security-crypto:$versions.security"
security.identity_credential = "androidx.security:security-identity-credential:$versions.identity_credential"
security.app_authenticator = "androidx.security:security-app-authenticator:$versions.app_authenticator"
security.app_authenticator_test = "androidx.security:security-app-authenticator:$versions.app_authenticator"
deps.security = security

def rx_java = [:]
rx_java.rx_java = "io.reactivex.rxjava3:rxjava:$versions.rx_java"
rx_java.android = "io.reactivex.rxjava3:rxandroid:$versions.rx_android"
rx_java.room = "androidx.room:room-rxjava3:$versions.rx_java_room"
deps.rx_java = rx_java

def koin = [:]
koin.koin = "io.insert-koin:koin-android:$versions.koin_version"
koin.viewmodel = "io.insert-koin:koin-androidx-viewmodel:$versions.koin_version"
koin.scope = "io.insert-koin:koin-androidx-scope:$versions.koin_version"
deps.koin = koin

def mockk = [:]
mockk.mockk = "io.mockk:mockk:$versions.mockk"
mockk.mockk_android = "io.mockk:mockk-android:$versions.mockk"
deps.mockk = mockk

def viewpager = [:]
viewpager.viewpager2 = "androidx.viewpager2:viewpager2:$versions.viewpager2"
deps.viewpager = viewpager

def lottie = [:]
lottie.lottie = "com.airbnb.android:lottie:$versions.lottie"
deps.lottie = lottie

def retrofit = [:]
retrofit.converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
deps.retrofit = retrofit

ext.deps = deps