<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.PasswordTesterFragment"
    android:id="@+id/passwordTesterLayout"
    >

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/background3_green_horizontal"
        android:scaleType="fitXY"
        android:contentDescription="@string/background_image"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/testPasswordET"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        tools:layout_editor_absoluteX="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/testPasswordValueET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:hint="@string/password"
            android:textColor="@color/light_black"
            android:textSize="18sp"
            android:backgroundTint="@color/light_black"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/testPasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/testPasswordET"
        app:layout_constraintLeft_toLeftOf="@id/testPasswordET"
        app:layout_constraintRight_toRightOf="@id/testPasswordET"
        android:text="@string/test"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        />

    <ImageView
        android:id="@+id/resultIV"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_my_password"
        android:contentDescription="@string/password_result_image"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLProgress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/passwordStrengthPb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle"
            />

        <TextView
            android:id="@+id/progressValueTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/passwordStrengthPb"
            app:layout_constraintEnd_toEndOf="@id/passwordStrengthPb"
            app:layout_constraintStart_toStartOf="@+id/passwordStrengthPb"
            app:layout_constraintTop_toTopOf="@+id/passwordStrengthPb"
            android:textStyle="bold"
            android:textSize="20sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>