<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.PasswdGeneratorFragment"
    android:background="@drawable/background2"
    >

    <Button
        android:id="@+id/createPasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/passwordLengthNP"
        app:layout_constraintTop_toTopOf="@id/passwordLengthNP"
        app:layout_constraintRight_toLeftOf="@id/passwordLengthNP"
        android:layout_marginStart="16dp"
        android:text="@string/create"
        android:textColor="@color/light_black"

        />

    <NumberPicker
        android:id="@+id/passwordLengthNP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/createdPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/savePasswordBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@id/createdPasswordTV"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_add_24"
        android:background="@drawable/circle_button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>