plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

apply from: "../versions.gradle"

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mateuszholik.passwordgenerator"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Modules
    implementation(project(path: ":data"))
    implementation(project(path: ":domain"))
    implementation(project(path: ":passwordvalidation"))

    // Core ktx
    implementation deps.kotlin.core_ktx

    // Appcompat
    implementation deps.appcompat.appcompat

    // Tests
    testImplementation deps.test.junit
    androidTestImplementation deps.test.ext_junit
    androidTestImplementation deps.test.espresso
    testImplementation deps.test.assertj
    testImplementation deps.test.core_androidx

    // Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui_ktx

    // Material design
    implementation deps.material.design

    // Constraint layout
    implementation deps.constraint.layout

    //room
    implementation deps.room.room
    kapt deps.room.compiler
    implementation deps.room.coroutines
    testImplementation deps.room.test

    // ViewModel
    implementation deps.view_model.lifecycle

    // Jetpack security
    implementation deps.security.crypto
    implementation deps.security.identity_credential
    implementation deps.security.app_authenticator
    androidTestImplementation deps.security.app_authenticator_test

    // RxJava
    implementation deps.rx_java.rx_java
    implementation deps.rx_java.android
    implementation deps.rx_java.room

    // koin
    implementation deps.koin.koin
    implementation deps.koin.viewmodel
    implementation deps.koin.scope

    // mockk
    testImplementation deps.mockk.mockk
    androidTestImplementation deps.mockk.mockk_android

    // viewpager
    implementation deps.viewpager.viewpager2

    // lottie
    implementation deps.lottie.lottie

    // gson converter
    implementation deps.retrofit.converter

    // timber
    implementation deps.timber.timber

    // worker manager
    implementation deps.worker_manager.worker
    implementation deps.worker_manager.rx_worker

    // biometric manager
    implementation deps.biometric.manager

    // leak canary
    debugImplementation deps.leakcanary.dependencies
}