<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/passwordGeneratorFragment"
        android:title="@string/password_generator"
        />

    <item
        android:id="@+id/yourPasswordsFragment"
        android:title="@string/my_passwords"
        />

    <item
        android:id="@+id/passwordTester"
        android:title="@string/password_tester"
        />
</menu>