<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/autofill_password_nav"
    app:startDestination="@id/autofillLoginFragment">
    <fragment
        android:id="@+id/autofillLoginFragment"
        android:name="com.mateuszholik.passwordgenerator.ui.autofill.login.AutofillLoginFragment"
        android:label="AutofillLoginFragment" >
        <action
            android:id="@+id/action_autofillLoginFragment_to_selectPasswordFragment"
            app:destination="@id/selectPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectPasswordFragment"
        android:name="com.mateuszholik.passwordgenerator.ui.autofill.selectpassword.SelectPasswordFragment"
        android:label="SelectPasswordFragment" />
</navigation>
