<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logged_user_nav"
    app:startDestination="@id/passwords">

    <fragment
        android:id="@+id/passwords"
        android:name="com.mateuszholik.passwordgenerator.ui.loggeduser.passwords.PasswordsFragment"
        android:label="PasswordsFragment" />
    <fragment
        android:id="@+id/generatePassword"
        android:name="com.mateuszholik.passwordgenerator.ui.loggeduser.generatepassword.GeneratePasswordFragment"
        android:label="GeneratePasswordFragment" >
        <action
            android:id="@+id/action_generatePassword_to_savePasswordFragment"
            app:destination="@id/savePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/testPassword"
        android:name="com.mateuszholik.passwordgenerator.ui.loggeduser.testpassword.TestPasswordFragment"
        android:label="TestPasswordFragment" >
        <action
            android:id="@+id/action_testPassword_to_passwordScoreFragment"
            app:destination="@id/passwordScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordScoreFragment"
        android:name="com.mateuszholik.passwordgenerator.ui.loggeduser.passwordscore.PasswordScoreFragment"
        android:label="PasswordScoreFragment" >
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/savePasswordFragment"
        android:name="com.mateuszholik.passwordgenerator.ui.loggeduser.savepassword.SavePasswordFragment"
        android:label="SavePasswordFragment" >
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>