<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logged_user_nav"
    app:startDestination="@id/passwords">

    <fragment
        android:id="@+id/passwords"
        android:name="com.mateuszholik.passwordgenerator.ui.passwords.PasswordsFragment">
        <action
            android:id="@+id/action_passwords_to_passwordDetailsFragment"
            app:destination="@id/passwordDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_passwords_to_savePasswordFragment"
            app:destination="@id/savePasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/generatePassword"
        android:name="com.mateuszholik.passwordgenerator.ui.generatepassword.GeneratePasswordFragment">
        <action
            android:id="@+id/action_generatePassword_to_savePasswordFragment"
            app:destination="@id/savePasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/testPassword"
        android:name="com.mateuszholik.passwordgenerator.ui.testpassword.TestPasswordFragment">
        <action
            android:id="@+id/action_testPassword_to_passwordScoreFragment"
            app:destination="@id/passwordScoreFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/passwordScoreFragment"
        android:name="com.mateuszholik.passwordgenerator.ui.passwordscore.PasswordScoreFragment">
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/savePasswordFragment"
        android:name="com.mateuszholik.passwordgenerator.ui.savepassword.SavePasswordFragment">
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_savePasswordFragment_to_passwords"
            app:destination="@id/passwords"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/passwords"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/passwordDetailsFragment"
        android:name="com.mateuszholik.passwordgenerator.ui.passworddetails.PasswordDetailsFragment">
        <argument
            android:name="password"
            app:argType="string" />
        <action
            android:id="@+id/action_passwordDetailsFragment_to_editPasswordFragment"
            app:destination="@id/editPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="com.mateuszholik.passwordgenerator.ui.editpassword.EditPasswordFragment">
        <action
            android:id="@+id/action_editPasswordFragment_to_passwords"
            app:destination="@id/passwords"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/passwords"
            app:popUpToInclusive="true" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.mateuszholik.passwordgenerator.ui.settings.SettingsFragment">
        <action
            android:id="@+id/action_settings_to_exportPasswordsFragment"
            app:destination="@id/exportPasswordsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_importPasswordsFragment"
            app:destination="@id/importPasswordsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_licensesFragment"
            app:destination="@id/licensesFragment" />
    </fragment>
    <fragment
        android:id="@+id/exportPasswordsFragment"
        android:name="com.mateuszholik.passwordgenerator.ui.export.ExportPasswordsFragment">
        <action
            android:id="@+id/action_exportPasswordsFragment_to_result"
            app:destination="@id/result"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/result"
        android:name="com.mateuszholik.passwordgenerator.ui.result.ResultFragment">
        <argument
            android:name="wasExportSuccessfull"
            app:argType="boolean" />
        <action
            android:id="@+id/action_result_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/settings"
            app:popUpToInclusive="true" />
        <argument
            android:name="headerText"
            app:argType="integer" />
        <argument
            android:name="descriptionText"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/importPasswordsFragment"
        android:name="com.mateuszholik.passwordgenerator.ui.imports.ImportPasswordsFragment">
        <action
            android:id="@+id/action_importPasswordsFragment_to_result"
            app:destination="@id/result"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/licensesFragment"
        android:name="com.mateuszholik.passwordgenerator.ui.licenses.LicensesFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
</navigation>
