<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="password"
            type="String" />

        <variable
            name="viewModel"
            type="com.mateuszholik.passwordgenerator.ui.passwordscore.PasswordScoreViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/passwordTV"
                style="@style/Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@{password}" />

            <com.mateuszholik.passwordgenerator.uicomponents.progressbar.CircularProgressBar
                android:id="@+id/warningIV"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/margin_16"
                android:background="@drawable/rounded_dark_background"
                android:textSize="@dimen/text_size_40"
                app:primaryColor="@color/primary"
                app:secondaryColor="@color/secondary_dark"
                app:setProgress="@{viewModel.passwordScore}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/passwordValidationResultRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>