<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.mateuszholik.passwordgenerator.ui.imports.ImportPasswordsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <include
            android:id="@+id/importForm"
            layout="@layout/fragment_password_transfer_type"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:encryptionPassword="@={viewModel.encryptionPassword}"
            app:layout_constraintBottom_toTopOf="@id/confirmButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shouldDataBeEncrypted="@={viewModel.areImportedPasswordsEncrypted}" />

        <Button
            android:id="@+id/confirmButton"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:backgroundTint="@drawable/selector_default_button"
            android:enabled="@{viewModel.isButtonEnabled}"
            android:text="@string/import_screen_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
