<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.mateuszholik.passwordgenerator.ui.passworddetails.PasswordDetailsViewModel" />

        <variable
            name="password"
            type="com.mateuszholik.data.repositories.models.Password" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/editPasswordBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/platformNameTV"
                    style="@style/Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:text="@{password.platformName}" />

                <LinearLayout
                    android:id="@+id/passwordLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:background="@drawable/rounded_dark_background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/passwordTV"
                        style="@style/DefaultText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/margin_16"
                        android:layout_weight="1"
                        android:text="@{password.password}" />

                    <ImageButton
                        android:id="@+id/copyPasswordIB"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginVertical="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:background="@drawable/selector_transparent_button"
                        android:onClick="@{() -> viewModel.copyPasswordToClipboard()}"
                        android:src="@drawable/ic_copy" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/passwordScoreLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:background="@drawable/rounded_dark_background"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_16"
                        android:text="@string/password_details_password_strength" />

                    <com.mateuszholik.passwordgenerator.uicomponents.progressbar.CircularProgressBar
                        android:id="@+id/passwordScorePCV"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="@dimen/margin_16"
                        android:textSize="@dimen/text_size_45"
                        app:primaryColor="@color/primary"
                        app:secondaryColor="@color/secondary_dark"
                        app:setProgress="@{viewModel.passwordScore}" />

                </LinearLayout>

                <TextView
                    style="@style/DefaultText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:text="@string/password_details_expiring_date_proposal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:background="@drawable/rounded_dark_background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/expiringDateTV"
                        style="@style/DefaultText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/margin_16"
                        android:layout_weight="1"
                        android:text="@{password.expiringDate.toString()}" />

                    <ImageButton
                        android:id="@+id/setReminderIB"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginVertical="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:background="@drawable/selector_transparent_button"
                        android:onClick="@{() -> viewModel.scheduleNotification()}"
                        android:src="@drawable/ic_notification" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/passwordValidationResultRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ImageButton
            android:id="@+id/editPasswordBtn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/margin_16"
            android:layout_weight="1"
            android:background="@drawable/rounded_dark_background_with_green_stroke"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/deletePasswordBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView" />

        <ImageButton
            android:id="@+id/deletePasswordBtn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_weight="1"
            android:background="@drawable/rounded_dark_background_with_red_stroke"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@id/editPasswordBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editPasswordBtn"
            app:layout_constraintTop_toTopOf="@id/editPasswordBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>