<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PasswordItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_16"
    android:layout_marginVertical="@dimen/margin_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/margin_8">

        <ImageView
            android:id="@+id/correctIV"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/warning_icon"
            android:scaleType="center"
            android:src="@drawable/ic_correct"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/platformNameTV"
            style="@style/PasswordItemText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/margin_8"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/copyPasswordIB"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_transparent_button"
            android:contentDescription="@string/copy_button"
            android:src="@drawable/ic_copy"
            app:tint="?colorOnSurface" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
