<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/deletePasswordBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_delete_24"
        android:background="@color/veryWeak"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <ImageButton
        android:id="@+id/editPasswordBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/deletePasswordBtn"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_edit"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLProgress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/editPasswordBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/passwordTV"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="48dp"
        android:layout_margin="16dp"
        >

        <ProgressBar
            android:id="@+id/passwordStrengthPb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle"
            />

        <TextView
            android:id="@+id/progressValueTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/passwordStrengthPb"
            app:layout_constraintEnd_toEndOf="@id/passwordStrengthPb"
            app:layout_constraintStart_toStartOf="@+id/passwordStrengthPb"
            app:layout_constraintTop_toTopOf="@+id/passwordStrengthPb"
            android:textStyle="bold"
            android:textSize="20sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/passwordTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/CLProgress"
        app:layout_constraintBottom_toBottomOf="parent"
        android:inputType="textPassword"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="TextViewEdits"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>