<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/manage_password_bottom_sheet_dialog_scene">

    <ImageButton
        android:id="@+id/deletePasswordBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_red_button"
        android:contentDescription="@string/delete_password_button"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/editPasswordBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_green_button"
        android:contentDescription="@string/edit_password_button"
        android:src="@drawable/ic_edit"
        app:layout_constraintRight_toLeftOf="@id/deletePasswordBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLProgress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toTopOf="@id/passwordTV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editPasswordBtn">

        <ProgressBar
            android:id="@+id/passwordStrengthPb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle" />

        <TextView
            android:id="@+id/progressValueTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/passwordStrengthPb"
            app:layout_constraintEnd_toEndOf="@id/passwordStrengthPb"
            app:layout_constraintStart_toStartOf="@+id/passwordStrengthPb"
            app:layout_constraintTop_toTopOf="@+id/passwordStrengthPb" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/passwordTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CLProgress"
        tools:ignore="TextViewEdits" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/platformNameTIL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/cancelBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editPasswordBtn">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/platformNameET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:backgroundTint="@color/light_black"
            android:hint="@string/platform_name"
            android:textColor="@color/light_black"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordNameTIL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/cancelBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/platformNameTIL">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordNameET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:backgroundTint="@color/light_black"
            android:hint="@string/password"
            android:textColor="@color/light_black"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/cancelBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="@string/cancel"
        android:textColor="@color/veryWeak"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/saveBtn2"
        app:layout_constraintTop_toBottomOf="@id/passwordNameTIL" />

    <Button
        android:id="@+id/saveBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="@string/save"
        android:textColor="@color/green"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cancelBtn2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/cancelBtn2" />

</androidx.constraintlayout.motion.widget.MotionLayout>