<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@null">

    <TextView
        android:id="@+id/buttonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        style="@style/DefaultText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_forward"
        android:background="@null"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_16"/>

</merge>