<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.mateuszholik.passwordgenerator.uicomponents.pin.PinView
        android:id="@+id/firstPinCodeElement"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:radius="@dimen/radius_25"
        android:textSize="@dimen/text_size_35"
        app:pinPrimaryColor="?colorSurface"
        app:pinSecondaryColor="?colorSecondary" />

    <com.mateuszholik.passwordgenerator.uicomponents.pin.PinView
        android:id="@+id/secondPinCodeElement"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_weight="1"
        android:radius="@dimen/radius_25"
        android:textSize="@dimen/text_size_35"
        app:pinPrimaryColor="?colorSurface"
        app:pinSecondaryColor="?colorSecondary" />

    <com.mateuszholik.passwordgenerator.uicomponents.pin.PinView
        android:id="@+id/thirdPinCodeElement"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:radius="@dimen/radius_25"
        android:textSize="@dimen/text_size_35"
        app:pinPrimaryColor="?colorSurface"
        app:pinSecondaryColor="?colorSecondary" />

    <com.mateuszholik.passwordgenerator.uicomponents.pin.PinView
        android:id="@+id/fourthPinCodeElement"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_weight="1"
        android:radius="@dimen/radius_25"
        android:textSize="@dimen/text_size_35"
        app:pinPrimaryColor="?colorSurface"
        app:pinSecondaryColor="?colorSecondary" />

</merge>
